# GitDemo

./: .project  pom.xml
src/main/java/PageObjects/: HomePage.java  LoginPage.java
src/test/java/TestClasses/: Test_Class_1.java  Test_Class_2.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-TestClasses.Test_Class_1.xml  TEST-TestClasses.Test_Class_2.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
